buildscript {
    ext {
        props = new Properties()
        try {
            props.load(file('local.properties').newDataInputStream())
        } catch(Exception ignore) {}
        env = System.getenv()
        getValue = { name, value=null ->
            v = env[name]
            return v != null ? v : props.getProperty(name, value)
        }
        maven = [
            url: file('build/repository').absolutePath,
            groupId: 'com.github.uk-taniyama.quack',
            version: '1.0.0-SNAPSHOT',
        ]
        versions = [
            code: 1,
            name: '1.0.0',
            kotlin: "1.5.31",
            androidGradle: "7.0.3",
            junit: "4.13.2",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    //https://mvnrepository.com/
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.android.tools.build:gradle:${versions.androidGradle}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
