plugins {
	id 'java-library'
	id 'kotlin'
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.32'
	id 'com.diffplug.spotless'
	id 'checkstyle'
}

dependencies {
	implementation project(":quack-java")
	testImplementation project(":quack-jni")
	testImplementation "junit:junit:${versions.junit}"
	implementation  "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.serialization}"
	testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:${versions.serialization}"
}

java {
	sourceCompatibility JavaVersion.VERSION_1_8
	targetCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

checkstyle {
	toolVersion = "9.2"
	configFile = rootProject.file("config/checkstyle/checkstyle.xml")
}

spotless {
	java {
		googleJavaFormat()
		licenseHeaderFile rootProject.file('config/license.txt')
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	kotlin {
		ktlint()
		licenseHeaderFile rootProject.file('config/license.txt')
	}
}

apply from: 'maven.gradle'
