apply plugin: 'maven-publish'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
	publishing {
		repositories {
			maven {
				url = maven.url
			}
		}
		publications {
			relocation(MavenPublication) {
				groupId = maven.groupId
				version = maven.version
				artifactId = 'quack-serialization'

				from components.java
				artifact sourcesJar
			}
		}
	}
}
