apply plugin: 'java-library'
apply from: 'maven.gradle'


dependencies {
    testImplementation "junit:junit:${versions.junit}"
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.java.srcDirs
}
